@import "../vendor/twbs/bootstrap-sass/assets/stylesheets/bootstrap/buttons"

.btn
  text-transform: uppercase
  &,
  &:active,
  &.active
    &:focus,
    &.focus
      outline: none

  &.active, &:active
    box-shadow: none