@import "../vendor/twbs/bootstrap-sass/assets/stylesheets/bootstrap/mixins"

@mixin z-position-1
  box-shadow: 0 1px 6px rgba(0, 0, 0, $material-z-shadow-opacity-base), 0 1px 6px rgba(0, 0, 0, $material-z-shadow-opacity-base)

@mixin z-position-2
  box-shadow: 0 3px 10px rgba(0, 0, 0, $material-z-shadow-opacity-base*2), 0 3px 10px rgba(0, 0, 0, $material-z-shadow-opacity-base*1.3)

@mixin z-position-3
  box-shadow: 0 6px 10px rgba(0, 0, 0, $material-z-shadow-opacity-base*2), 0 10px 30px rgba(0, 0, 0, $material-z-shadow-opacity-base*1.5)

@mixin z-position-4
  box-shadow: 0 10px 18px rgba(0, 0, 0, $material-z-shadow-opacity-base*2), 0 14px 45px rgba(0, 0, 0, $material-z-shadow-opacity-base*2)

@mixin z-position-5
  box-shadow: 0 15px 20px rgba(0, 0, 0, $material-z-shadow-opacity-base*2), 0 19px 60px rgba(0, 0, 0, $material-z-shadow-opacity-base*2.5)

@mixin button-variant($color, $background, $border)
  color: if($background == $btn-default-bg, $color, $background)
  background-color: transparent
  border-color: transparent

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle
    color: if($background == $btn-default-bg, $color, $text-color)
    background-color: if($background == $btn-default-bg, transparentize(darken(#fff, 20%), 0.85), $background)
    border-color: transparent

  &:active,
  &.active,
  .open > &.dropdown-toggle
    background: darken($background, 10%) none

  &.disabled,
  &[disabled],
  fieldset[disabled] &
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active
      color: $text-muted
      background-color: transparent
      border-color: transparent

  &.btn-raised
    color: $text-black
    background-color: $background
    @include z-position-1

    &:hover,
    &:focus,
    &.focus
      background-color: lighten($background, 10%)

    &:active,
    &.active,
    .open > &.dropdown-toggle
      color: $text-black
      background-color: darken($background, 7%)
      @include z-position-2

  .badge
    color: $background
    background-color: if($background == $btn-default-bg, $color, $background)

@mixin alert-variant($background, $border, $text-color)
  background-color: transparentize($background, 0.7)
  border-color: transparent