@import "../vendor/twbs/bootstrap-sass/assets/stylesheets/bootstrap/scaffolding"

.z-position-1
  @include z-position-1

.z-position-2
  @include z-position-2

.z-position-3
  @include z-position-3

.z-position-4
  @include z-position-4

.z-position-5
  @include z-position-5

.main-background
  background: $main-background-color url('#{$img-path}/main-background.jpg')

.material
  background-color: $material-color
  padding-top: $panel-body-padding
  padding-bottom: $panel-body-padding
  @extend .z-position-1