$img-path: "../../img" !default

//== Colors
$color-primary: #424242 !default
$color-primary-dark: #212121 !default
$color-primary-light: #eeeeee !default
$color-accent: #ff9100 !default
$color-accent-dark: #ff6d00 !default

$brand-primary: $color-accent !default
$brand-success: #64dd17 !default
$brand-info: #00bfa5 !default
$brand-warning: #ffd600 !default
$brand-danger: #d50000 !default

$text-black: transparentize(#000, 0.13) !default
$text-black-secondary: transparentize(#000, 0.46) !default
$text-black-muted: transparentize(#000, 0.74) !default
$text-black-dividers: transparentize(#000, 0.88) !default

$text-white: #fff !default
$text-white-secondary: transparentize(#fff, 0.3) !default
$text-white-muted: transparentize(#fff, 0.7) !default
$text-white-dividers: transparentize(#fff, 0.88) !default

$material-color: #363739 !default
$material-z-shadow-opacity-base: 0.2 !default

$main-background-color: $material-color !default

$text-color: $text-white !default
$text-color-modal: $text-black !default

$border-radius-small: 0 !default
$border-radius-base: 0 !default
$border-radius-large: 0 !default

$link-hover-color: $color-accent-dark !default
$link-hover-decoration: none !default

//== Navbar
$navbar-default-bg: $color-primary !default
$navbar-default-link-color: $text-white-secondary !default
$navbar-default-link-hover-color: $text-white !default
$navbar-default-link-active-color: $text-white !default
$navbar-default-link-active-bg: $navbar-default-bg !default

$navbar-default-color: $text-white-secondary !default

//== Buttons
$btn-default-color: $text-white !default
$btn-default-border: transparent !default

//== Type
$text-muted: $text-white-muted !default

//== Form states and alerts !default
$state-success-bg: $brand-success !default
$state-info-bg: $brand-info !default
$state-warning-bg: $brand-warning !default
$state-danger-bg: $brand-danger !default

//== Forms
$input-color: $text-white !default
$input-border: $text-white-muted !default
$input-border-focus: $color-accent !default
$input-color-placeholder: $text-white-muted !default

//== Modals
$modal-content-bg: transparentize(#000, 0.15) !default

@import "../vendor/twbs/bootstrap-sass/assets/stylesheets/bootstrap/variables"

$input-height-base: ($line-height-computed + ($padding-base-vertical * 5) + ($font-size-base * 0.8) + 2)